# Internal Information
APILAND_AUTH_TOKEN=123456789

# Google Service Account Info
GOOGLE_PROJECT_ID=project-12345
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_PRIVATE_KEY_ID=123456abcdefg
GOOGLE_CLIENT_EMAIL=account@project-12345.iam.gserviceaccount.com
