# Google Service Account Info
GOOGLE_PROJECT_ID=project-12345
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_PRIVATE_KEY_ID=123456abcdefg
GOOGLE_CLIENT_EMAIL=account@project-12345.iam.gserviceaccount.com

# AWS
STORAGE_BUCKET=somebucket
MODERATION_BUCKET=somebucket
BUILD_QUEUE=somequeue
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key

# Orama Credentials
ORAMA_PRIVATE_API_KEY=api_key
ORAMA_PRIVATE_INDEX=index_id
ORAMA_PUBLIC_API_KEY=api_key
ORAMA_PUBLIC_INDEX=index_id
